# apolo-android

./: Test Results - ExampleInstrumentedT___.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pagatodo/apolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/apolo/: App.java  MainActivity.java
app/src/main/java/com/pagatodo/apolo/activity/: CaptureActivity.java  ConfirmateActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PreviewImageActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/com/pagatodo/apolo/activity/CheckIDP/: CheckIDPActivity.java
app/src/main/java/com/pagatodo/apolo/activity/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/pagatodo/apolo/activity/register/: RegisterActivity.java  RegisterPresenter.java  (+5 more)
app/src/main/java/com/pagatodo/apolo/receiver/: ReceiverSms.java
app/src/main/java/com/pagatodo/apolo/ui/: UI.java
app/src/main/java/com/pagatodo/apolo/utils/: Base64Utils.java  Constants.java  DeviceSupportCamera.java  GridSpacingItemDecoration.java  Utils.java  ValidateForm.java  ValidatePermission.java  checkPermission.java
app/src/main/res/anim/: rotate.xml  translate.xml
app/src/main/res/drawable/: backgroud_dialogs.xml  background_button_message.xml  bottom_button.xml  btn_continuaroff_ap.xml  btn_continuaron_ap.xml  btn_finalizaron_ap.xml  btn_inefrente_ap.xml  btn_inevuelta_ap.xml  btn_tarjeta_ap.xml  cursor_color.xml  edittext_bottom_line.xml  error_state.xml  ic_arrow_left.xml  ic_check_ap.xml  ic_ineback_ap.xml  ic_inefront_ap.xml  ic_menu.xml  ic_mobile_ap.xml  ic_nocheck_ap.xml  ic_noverificado_ap.xml  ic_phone_ap.xml  ic_take_ap.xml  ic_tarjeta_ap.xml  ic_verificado_ap.xml  ic_verificar_ap.xml  input_border_login.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_check_idp.xml  activity_confirmate.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sms.xml  activity_splash.xml  activity_webview.xml  content_browser.xml  dialog_base_layout.xml  dialog_progress_register.xml  error_view_activity.xml  error_view_fragment.xml  fragment_message.xml  fragment_register.xml  layout_cardview.xml  pin_edittext.xml  progress_view_activity.xml  progress_view_fragment.xml  validation_edittext.xml
app/src/main/res/raw/: pagatodo.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pagatodo/apolo/: ExampleUnitTest.java
(+91 files in other folders)
