<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_margin_medium"
        android:layout_marginRight="@dimen/dimen_margin_medium">
        <!-- Numero de usuario -->
         <com.pagatodo.apolo.utils.customviews.MaterialValidationEditText
             android:id="@+id/edtUserNumber"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:formato="pwtext"
             android:padding="@dimen/dimen_padding_medium"
             app:maxLength="6"
             android:gravity="center"
             android:background="@drawable/input_border_login"
             app:hintColor="@color/colorText"
             app:hintText="@string/error_empty_id_afiliador"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_margin_medium"
            android:layout_marginRight="@dimen/dimen_margin_medium"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Boton Login  -->
            <com.pagatodo.apolo.utils.customviews.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_height"
                android:layout_marginBottom="@dimen/dimen_margin_xl"
                android:text="@string/txt_button_continue"
                app:textColor="@color/white"
                app:hintColor="@color/white"
                app:buttonNormalColor="@color/teal"
                app:buttonStrokeColor="@color/teal"
                app:cornerRadius="@dimen/dimen_button_radius"
                android:layout_alignParentBottom="true"
                app:intercepterOnclick="true"/>

            <com.pagatodo.apolo.utils.customviews.MaterialTextView
                android:id="@+id/tv_version"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_textSize_small_ll"
                android:text="1.0.0"
                android:textColor="@color/colorText"
                app:tipo="Titulo" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
