<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_app"
    android:id="@+id/layoutRegister"
    android:fitsSystemWindows="true">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/registerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.pagatodo.apolo.utils.customviews.MaterialTextView
        android:id="@+id/tv_name_afiliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_agente"
        android:textColor="@color/colorWhite"
        app:tipo="Titulo"
        android:lineSpacingExtra="0sp"
        android:textSize="@dimen/dimen_margin_xl"
        android:layout_marginTop="@dimen/dimen_margin_large"
        android:layout_marginLeft="@dimen/dimen_margin_large"
        android:layout_marginRight="@dimen/dimen_margin_large" />

    <!-- Celular -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_margin_large"
        android:layout_marginRight="@dimen/dimen_margin_large">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|left"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginTop="@dimen/marginTop"
                app:srcCompat="@drawable/ic_mobile_ap"/>
            <com.pagatodo.apolo.utils.customviews.MaterialValidationEditText
                android:id="@+id/edtCellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:formato="celphone"
                app:hintColor="@color/colorWhite"
                app:hintText="@string/editText_celular"
                android:padding="@dimen/dimen_margin_small"
                android:maxLength="10"
                android:gravity="left"
                android:layout_marginLeft="@dimen/dimen_margin_xl"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:nextFocusDown="@+id/edtPhone"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end|right"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginTop="-3dp"
                android:visibility="visible"/>
        </FrameLayout>
    </RelativeLayout>

    <!-- Telefono casa -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_margin_large"
        android:layout_marginRight="@dimen/dimen_margin_large"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start|left"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginTop="@dimen/marginTop"
            app:srcCompat="@drawable/ic_phone_ap"/>
        <com.pagatodo.apolo.utils.customviews.MaterialValidationEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:formato="phone"
            android:gravity="left"
            app:hintColor="@color/colorWhite"
            app:hintText="@string/editText_telefono"
            android:padding="@dimen/dimen_margin_small"
            android:maxLength="6"
            android:layout_marginLeft="@dimen/dimen_margin_xl"
            android:maxLines="1"
            android:imeActionId="@+id/actionDone"/>
        </FrameLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/dimen_margin_small"
        android:layout_marginLeft="@dimen/dimen_margin_large"
        android:layout_marginRight="@dimen/dimen_margin_large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_margin_medium"
        android:layout_marginBottom="@dimen/dimen_margin_xl"
        android:layout_marginLeft="@dimen/dimen_margin_large"
        android:layout_marginRight="@dimen/dimen_margin_large">

    <!-- Boton continuar  -->
    <com.pagatodo.apolo.utils.customviews.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_button_height"
        android:text="@string/txt_button_continue"
        android:textColor="@color/colorBtn"
        app:buttonNormalColor="@color/teal"
        app:buttonStrokeColor="@color/teal"
        app:cornerRadius="@dimen/dimen_button_radius"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>