<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/dimen_cardView_elevation"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardPreventCornerOverlap="false"
    android:layout_marginBottom="@dimen/dimen_margin_medium"
    android:background="?android:attr/selectableItemBackground">

    <!-- The line card_view:cardPreventCornerOverlap="false" prevents white border line over the cardview-->

<RelativeLayout
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/layer_cardview">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/typeCard"
                android:layout_height="@dimen/card_height"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                tools:ignore="VectorDrawableCompat"
                app:srcCompat="@drawable/btn_tarjeta_ap"
                android:scaleType="fitXY"/>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumbCard"
                android:layout_width="62dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical|start|left"
                android:layout_marginStart="@dimen/dimen_margin_large"
                android:layout_marginLeft="@dimen/dimen_margin_large"
                tools:ignore="VectorDrawableCompat"
                app:srcCompat="@drawable/ic_tarjeta_ap"
                android:scaleType="fitXY"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivCheck"
                android:layout_width="@dimen/ic_check_ap_width"
                android:layout_height="@dimen/ic_check_ap_height"
                android:layout_gravity="center_vertical|end|right"
                android:layout_marginRight="@dimen/dimen_margin_large"
                android:layout_marginEnd="@dimen/dimen_margin_large"
                android:scaleType="fitCenter"/>

        </FrameLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>
